<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Page</title>
    <!-- FontAwesome CDN for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      :root {
        --primary-color: #1e1e2f;
        --secondary-color: #4c66af;
        --background-color: #f5f5f5;
        --text-color: #333;
        --text-color-light: #fff;
        --border-radius: 10px;
        --transition-speed: 0.3s;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 0;
        background-color: var(--background-color);
        color: var(--text-color);
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        font-size: 16px;
      }

      @media only screen and (max-width: 768px) {
        body {
          font-size: 14px;
        }
      }

      header {
        background-color: var(--primary-color);
        color: var(--text-color-light);
        text-align: center;
        padding: 15px;
        display: flex;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      header a {
        color: var(--text-color-light);
        text-decoration: none;
        margin-right: 10px;
        cursor: pointer;
        font-size: xx-large;
      }

      header img {
        border-radius: 50%;
        margin-right: 10px;
      }

      .user-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .user-info h1 {
        margin: 0;
        cursor: pointer;
      }

      .chat-container {
        display: flex;
        flex: 1;
        flex-direction: column;
        overflow: hidden;
      }

      .chat-area {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        background-color: #fff;
      }

      .message {
        background-color: #fff;
        padding: 15px;
        border-radius: var(--border-radius);
        margin-bottom: 15px;
        max-width: 70%;
        position: relative;
        transition: background-color var(--transition-speed),
          color var(--transition-speed);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .message.sender {
        align-self: flex-end;
        background-color: var(--secondary-color);
        color: var(--text-color-light);
      }

      .message.receiver {
        align-self: flex-start;
        background-color: #ddd;
      }

      .message-options {
        display: none;
        position: absolute;
        bottom: 100%;
        right: 0;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1;
        border-radius: var(--border-radius);
        white-space: nowrap;
      }

      .message-options.show-above {
        bottom: 100%;
      }

      .message-options.show-below {
        top: 100%;
        bottom: auto;
      }

      .message-options a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: var(--text-color);
      }

      .input-area {
        display: flex;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
      }

      .input-area input {
        flex: 3;
        padding: 10px;
        border: 2px solid var(--secondary-color);
        border-radius: var(--border-radius);
        margin-right: 10px;
        outline: none;
      }

      .input-area button {
        flex: 1;
        font-size: 20px;
        background-color: var(--primary-color);
        color: var(--text-color-light);
        border: none;
        border-radius: var(--border-radius);
        cursor: pointer;
        outline: none;
        transition: background-color var(--transition-speed);
      }

      .input-area button:hover {
        background-color: #333;
      }

      @media only screen and (max-width: 768px) {
        .chat-container {
          flex-direction: column;
          height: auto;
        }

        .chat-area {
          flex: 1;
          border-right: none;
        }

        .message {
          max-width: 100%;
        }
      }

      .chat-area::-webkit-scrollbar {
        width: 8px;
      }

      .chat-area::-webkit-scrollbar-thumb {
        background-color: var(--primary-color);
        border-radius: 5px;
      }

      .responsive-icon {
        font-size: 25px; /* Adjust the size as needed */
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><i class="fas fa-less-than responsive-icon"></i></a>
      <img src="image/aadi2.jpg" alt="Aadi img" width="50" height="50" />
      <div class="user-info">
        <h1 onclick="redirectToProfile()">Aadi Rakholiya </h1>
      </div>
    </header>

    <div class="chat-container">
      <div class="chat-area" id="chatArea"></div>
    </div>
    <div class="input-area">
      <input
        type="text"
        id="messageInput"
        placeholder="Type your message..."
        onkeypress="checkEnter(event)"
      />
      <button onclick="sendMessage()">Send</button>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("messageInput")
          .addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
              sendMessage();
            }
          });
      });

      function sendMessage() {
        const messageInput = document.getElementById("messageInput");
        const messageText = messageInput.value.trim();

        if (messageText !== "") {
          const messageElement = document.createElement("div");
          messageElement.classList.add("message", "sender");
          messageElement.innerHTML = `<p>${messageText}</p>
                                        <div class='message-options'>
                                            <a href='#' onclick='copyMessage(this)'>Copy message</a>
                                            <a href='#' onclick='unsendMessage(this)'>Unsend message</a>
                                        </div>`;

          messageElement.addEventListener("click", function (event) {
            showOptions(event, messageElement);
          });

          const chatArea = document.getElementById("chatArea");
          chatArea.appendChild(messageElement);

          messageInput.value = "";
          chatArea.scrollTop = chatArea.scrollHeight;
        }
      }

      function showOptions(event, messageElement) {
        // Hide options for all other messages
        const allOptions = document.querySelectorAll(".message-options");
        allOptions.forEach((options) => (options.style.display = "none"));

        // Show options for the clicked message
        const optionsElement = messageElement.querySelector(".message-options");

        // Check if the message is close to the bottom of the chat area
        const chatArea = document.getElementById("chatArea");
        const messageBottom = messageElement.getBoundingClientRect().bottom;
        const chatAreaBottom = chatArea.getBoundingClientRect().bottom;

        // Add the appropriate class based on the position of the message
        if (messageBottom + optionsElement.offsetHeight > chatAreaBottom) {
          optionsElement.classList.add("show-above");
          optionsElement.classList.remove("show-below");
        } else {
          optionsElement.classList.add("show-below");
          optionsElement.classList.remove("show-above");
        }

        optionsElement.style.display = "block";

        // Event listener to hide options when clicking outside
        document.addEventListener("click", function hideOptions(e) {
          if (!messageElement.contains(e.target)) {
            optionsElement.style.display = "none";
            document.removeEventListener("click", hideOptions);
          }
        });

        event.stopPropagation(); // Prevent click event from reaching the document
      }

      function redirectToProfile() {
        window.location.href = "myprofile2.html";
      }

      function copyMessage(element) {
        const messageText =
          element.parentElement.parentElement.querySelector("p").innerText;
        navigator.clipboard
          .writeText(messageText)
          .then(function () {
            hideOptions(element);
          })
          .catch(function (err) {
            console.error("Unable to copy text", err);
          });
      }

      function hideOptions(element) {
        const optionsElement = element.parentElement;
        optionsElement.style.display = "none";
      }

      function unsendMessage(element) {
        const messageContainer = element.parentElement.parentElement;
        messageContainer.parentNode.removeChild(messageContainer);
      }
    </script>
  </body>
</html>
