<!DOCTYPE html>
<html>
  <head>
    <title>Dating Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
      }

      nav {
        background-color: #666;
        text-align: center;
        padding: 10px;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }

      .profile-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .profile {
        border: 2px solid #ff6b6b;
        padding: 20px;
        margin: 20px;
        text-align: center;
        width: 250px;
        border-radius: 10px;
        transition: transform 0.3s, border-color 0.3s;
      }

      .profile:hover {
        transform: scale(1.07);
        border-color: #3cda98;
        border-radius: 5%;
      }
      .profile img {
        max-width: 150px;
        max-height: 150px;
        border-radius: 50%;
        border: 1px solid #ff6b6b;
      }
      img:hover {
        border-radius: 20%;
        border: 2px solid #3cda98;
      }

      .chat-button {
        background-color: #7bdb80;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      .chat-button:hover {
        background-color: #43f372;
        transform: scale(1.25);
      }

      .profile-container:hover {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Heart Soul Match</h1>
    </header>

    <nav>
      <a href="myprofile2.html">My Profile</a>|
      <a href="Login.html">Logout</a>
    </nav>

    <div class="profile-container">
      <div class="profile">
        <img src="image/sharan1.jpg" alt="Profile Picture" />
        <h2>Sharan Vasoya</h2>
        <p>Age: 21</p>
        <p>Location: California</p>
        <a href="sharanchat.html"> <button class="chat-button">Chat</button></a>
      </div>

      <div class="profile">
        <img src="image/shivraj.jpg" alt="Profile Picture" />
        <h2>Shivraj Neoliya</h2>
        <p>Age: 23</p>
        <p>Location: Los Angeles</p>
        <a href="shivrajchat.html">
          <button class="chat-button">Chat</button>
        </a>
      </div>

      <div class="profile">
        <img src="image/hardik.jpg" alt="Profile Picture" />
        <h2>Hardik Vanani</h2>
        <p>Age: 21</p>
        <p>Location: New Chicago</p>
        <a href="hardikchat.html">
          <button class="chat-button">Chat</button>
        </a>
      </div>

      <div class="profile">
        <img src="image/vadher.jpg" alt="Profile Picture" />
        <h2>Yash Vadher</h2>
        <p>Age: 20</p>
        <p>Location: Boston</p>
        <a href="yashchat.html"> <button class="chat-button">Chat</button></a>
      </div>

      <div class="profile">
        <img src="image/diyu.jpg" alt="Profile Picture" />
        <h2>Diya Patel</h2>
        <p>Age: 19</p>
        0
        <p>Location: Seattle</p>
        <a href="diyachat.html"> <button class="chat-button">Chat</button></a>
      </div>

      <div class="profile">
        <img src="image/fatima.jpg" alt="Profile Picture" />
        <h2>Fatima Noorani</h2>
        <p>Age: 19</p>
        <p>Location: London</p>
        <a href="fatimachat.html"> <button class="chat-button">Chat</button></a>
      </div>

      <div class="profile">
        <img src="image/prexa2.jpg" alt="Profile Picture" />
        <h2>Preksha Virani</h2>
        <p>Age: 20</p>
        <p>Location: Toronto</p>
        <a href="prekshachat.html">
          <button class="chat-button">Chat</button></a
        >
      </div>

      <div class="profile">
        <img src="image/deepti.jpg" alt="Profile Picture" />
        <h2>Deepti Patel</h2>
        <p>Age: 20</p>
        <p>Location: New York</p>
        <a href="deeptichat.html"> <button class="chat-button">Chat</button></a>
      </div>

      <div class="profile">
        <img src="image/hina.jpg" alt="Profile Picture" />
        <h2>Hina Rana</h2>
        <p>Age: 19</p>
        <p>Location: Helsinki</p>
        <a href="deeptichat.html"> <button class="chat-button">Chat</button></a>
      </div>

      <div class="profile">
        <img src="image/piyu.jpg" alt="Profile Picture" />
        <h2>Priyanshi Patel</h2>
        <p>Age: 21</p>
        <p>Location: Dubai </p>
        <a href="deeptichat.html"> <button class="chat-button">Chat</button></a>
      </div>

      <div class="profile">
        <img src="image/axita.jpg" alt="Profile Picture" />
        <h2>Axita Variya</h2>
        <p>Age: 20</p>
        <p>Location: Edinburg </p>
        <a href="deeptichat.html"> <button class="chat-button">Chat</button></a>
      </div>

      <div class="profile">
        <img src="image/aadi.jpg" alt="Profile Picture" />
        <h2>Aadi Rakholiya</h2>
        <p>Age: 16</p>
        <p>Location: Madrid</p>
        <a href="deeptichat.html"> <button class="chat-button">Chat</button></a>
      </div>

      <!-- Add more profiles as needed -->
    </div>
  </body>
</html>
